PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edemailsender@gmail.com
SMTP_PASS=gafw mwos vwrg ojxo
SMTP_TLS=true
EMAIL_TO=eduan.vanwaveren@gmail.com
CLIENT_ORIGINS=http://localhost:5173,https://chs-front-gfy9unvj8-eddieisongithubs-projects.vercel.app

# MONGO_URI=mongodb+srv://eddie:1234@chsinc.obyian7.mongodb.net/?appName=CHSinc
