PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edemailsender@gmail.com
SMTP_PASS=gafw mwos vwrg ojxo
SMTP_TLS=true
EMAIL_TO=eduan.vanwaveren@gmail.com
CLIENT_ORIGINS=http://localhost:5000,https://proud-forest-07ea4d00f.1.azurestaticapps.net
